\relax 
\citation{HPC_system_fail}
\citation{HPCG}
\citation{Fugaku_Web}
\citation{master_kusaba}
\citation{k_HPC}
\citation{k_HPC}
\citation{k_HPC}
\citation{master_kusaba}
\citation{master_kusaba}
\citation{master_kusaba}
\citation{master_kusaba}
\citation{master_kusaba}
\citation{master_kusaba}
\citation{HPC_system_fail}
\citation{master_kusaba}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スーパーコンピュータ「富岳」}{1}{}\protected@file@percent }
\newlabel{sec:fugaku}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ノードの故障}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「京」の月別CPU故障率(文献\cite  {k_HPC})より\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kfail}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}電力ばらつきと故障}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces non-AOCノードにおける消費電力(文献\cite  {master_kusaba})より\relax }}{1}{}\protected@file@percent }
\newlabel{tab:power}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 富岳における消費電力と故障ノードの分布(文献\cite  {master_kusaba})より\relax }}{1}{}\protected@file@percent }
\newlabel{fig:Fugakufail}{{2}{1}}
\bibdata{references}
\bibcite{HPC_system_fail}{1}
\bibcite{k_HPC}{2}
\bibcite{HPCG}{3}
\bibcite{master_kusaba}{4}
\bibcite{Fugaku_Web}{5}
\bibstyle{ipsjsortEX}
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の予定}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
