\begin{thebibliography}{1}

\bibitem{HPC_system_fail}
El-Sayed, N. and Schroeder, B.: Reading between the lines of failure logs:
  Understanding how HPC systems fail, {\em 2013 43rd Annual IEEE/IFIP
  International Conference on Dependable Systems and Networks (DSN)} (2013).

\bibitem{k_HPC}
Fumiyoshi~Shoji1, Shuji~Matsui, M. O. F. S. T. T. A. U. K.~Y.: Long term
  failure analysis of 10 petascale supercomputer (2015).

\bibitem{HPCG}
TOP500: HPCG - November 2024, TOP500.org (online), available
  from<\url{https://www.top500.org/lists/hpcg/2024/11/}> (accessed 2025-05-12).

\bibitem{master_kusaba}
草場智也：A64FXスーパーコンピュータにおける電力ばらつきとシステム運用への応用，
  Vol.~39, pp.\ 1--39 (2025).

\bibitem{Fugaku_Web}
理化学研究所計算科学研究センター：「富岳」について，（オンライン），入手先<\url{https://www.r-ccs.riken.jp/fugaku/}>
  (参照 2025-05-12).

\end{thebibliography}
