\relax 
\bibdata{references}
\bibstyle{ipsjsortEX}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サブセクション}{1}{}\protected@file@percent }
\newlabel{sec:HBM}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
